// Copyright (c) 2019 UTx10101 (Utkrisht Singh Chauhan). All rights reserved.
// Use of this source code is governed by an MIT license
// that can be found in the LICENSE file.

import NetX

fn testXsocket() {
//	server := NetX.listen(8080) or {
//		println(err)
//		return
//	}
//	println(server)
//	client := NetX.dial('127.0.0.1', 8080) or {
//		println(err)
//		return
//	}
//	println(client)
//	socket := server.accept() or {
//		println(err)
//		return
//	}
//	println(socket)
//
//	message := 'Hello World'
//	socket.send(message.str, message.len)
//	println('Sent: ' + message)
//
//	bytes := client.recv(1024)
//	println('Received: ' + tos(bytes, message.len))
//
//	server.close()
//	client.close()
//	socket.close()
}